{
	"folders":
	[
		{
			"path:": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "copy res bin\\debug\\res\\* && g++ -c src/*.cpp -std=c++2a -g -Wall -m64 -I include -I C:/x86_64-w64-mingw32/include && g++ *.o -o bin/debug/main -L C:/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/debug/main",
			"selector" : "source.c++",
			"shell": true
		},
				{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "copy res bin\\debug\\res\\* && replace engine C:\\Users\\Supervisor\\Documents\\GitHub\\sdlengine /s && g++ -c src/*.cpp -std=c++2a -O3 -Wall -m64 -I include -I C:/x86_64-w64-mingw32/include && g++ *.o -o bin/release/main -s -L C:/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/release/main",
			"selector" : "source.c++",
			"shell": true
		}
	]

}